<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta name="google-site-verification" content="crmDDLsG3GEpcxZXrJ0e0NL69RFsAmoPufjVFqLi0CE" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135767974-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135767974-1');
</script>

        <link href="css/newcss.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <title>Leisure Holidays</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="color: #ffffff; text-decoration:none" href="Home.html"><i class ="fa fa-home"></i> Home</a>
  <a style="color: #ffffff; text-decoration:none" href="History.html"><i class ="fa fa-landmark"></i> History</a>
  <a style="color: #ffffff; text-decoration:none" href="TouristSpot.html"><i class ="fa fa-map"></i> Tourist spot</a>
  <a style="color: #ffffff; text-decoration:none" href="Hotel.html"><i class ="fa fa-suitcase"></i> Hotel</a>
  <a style="color: #ffffff; text-decoration:none" href="Transport.html"><i class ="fa fa-subway"></i> Transport</a>
  <a style="color: #ffffff; text-decoration:none" href="Contact.html"><i class ="fa fa-phone"></i> Contact</a>
</div>
    
    <div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    
    <div class="content">
        <h1>Tourist Spot</h1>
        
        <div class="description"> 
            <p1>&nbsp; &nbsp; &nbsp;Penang has always been one of the most popular 
                tourist destinations in Malaysia. Throughout history, the country 
                welcomes some of the most influential people, including W. Somerset 
                Maugham, Rudyard Kipling, Lee Kuan Yew, Queen Elizabeth II and Prince 
                Charles. Penang is known for its rich cultural heritage and architecture, 
                vibrant multicultural society, extensive modern entertainment and retail 
                options, natural landscapes such as beaches and hills, and world-famous 
                Penang cuisine. Unlike other Malaysian countries, Penang does not rely 
                solely on air transport to attract tourists. In addition to Penang 
                International Airport, Swettenham Pier is located in the heart of Georgetown 
                and has become one of the state's major tourist destinations. As of 2017, 
                Penang attracted nearly 8.6 million visitors, with an airport reception record 
                of 7.2 million and a terminal registration of 1.35 million. In the same year, 
                Penang provided a tourism tax of nearly RM3.9 million, making it the third 
                largest tourist tax in Malaysia after Kuala Lumpur and Sabah.</p1>
        </div>
        </div>

        <h2>Kek Lok Si</h2>
        <img src="Img/KekLokSi.jpg" alt="" style="width:30%;max-width:30%; align:left; float: left; display: inline; margin-left: 50px; margin-right: 40px "/>
        <p3 style="display:inline; margin: 100px; ">
            &nbsp; &nbsp; &nbsp;Kek Lok Si Temple is a Buddhist temple located in Air Itam, Penang, Malaysia. 
            It is the largest Buddhist temple in Malaysia and an important pilgrimage center for Buddhists from 
            Hong Kong, the Philippines, Singapore and other Southeast Asian countries. The entire temple complex 
            was built between 1890 and 1930 and is an inspiring initiative of Abbot Beb Lean. The main attractions 
            of the complex are the striking seven-story Talama Six Pagoda (Wanbao Tower), the 10,000-story alabaster 
            and bronze Buddha statue, and the 36.57-meter (120.0-foot) Guanyin bronze statue. mercy. Mahayana Buddhism, 
            Buddhism and traditional Chinese rituals merge into a harmonious whole, both in temple architecture and art, 
            and in the daily activities of worshippers.</p3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Penang National Park</h2>
        <img src="Img/NationalPark.jpg" alt="" style="width:30%;max-width:30%; align:left; float: left; display: inline; margin-left: 50px; margin-right: 40px "/>
        <p3 style="display:inline; margin: 100px; ">
        &nbsp; &nbsp; &nbsp;A day trip to Pulau Pinang is to the Taman Negara, northwest corner of the island of Teluk 
        Bahang. The public transport (RapidPenang bus) from George Town or Batu Ferringhi provides easy access to the 
        park and offers a variety of activities for all families. There are some of the best beaches on the island. You 
        can choose to take a boat trip or jungle trekking on the horns and hills. If you are lucky, you will encounter some 
        park wildlife, or you can Find a quiet place to watch birds or fish.</p3> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Penang Hill </h2>
        <img src="Img/PenangHill.jpg" alt="" style="width:30%;max-width:30%; align:left; float: left; display: inline; margin-left: 50px; margin-right: 40px "/>
        <p3 style="display:inline; margin: 100px; ">
            &nbsp; &nbsp; &nbsp; The Penang Hill, also known as the Malay name Bukit Bendera, actually refers to the 
            most developed mountain, Mount Flagstaff. The Penang Mountains cover many hills, and the highest point of 
            the Western Hills is 833 meters (2,733 feet) above sea level. The hills stand out from the lowlands and are 
            a hilly and forested area. It was used as a retreat during the British colonial period and is now a popular 
            tourist destination in Penang. From the base station of the Peak Train Station, you can reach the top of the 
            mountain via the Penang Hill Railway. To date, this ropeway system is the only such cable car system in Malaysia. 
            As of 2014, more than one million visitors were transported to the top of Penang.</p3>
        <br>
        <h2 style="font-size: 100%;">Operation Hours: </h2>
        <p3 style="display:inline; margin: 100px; ">
            Daily train opening hours - 6:30 am - 11:00 pm (the last train at the highest train station)
            <br>
            Daily ticket counter opening hours - 6:30 am to 10:30 pm
            <br>
            Sunrise_Sunset Promotions: 6:30 am to 9:00 pm, 7:00 pm to 10:30 pm (MyKad and MyKid holders only)
            <br>
            The promotional price applies only to Malaysian citizens (MyKad and MyKid holders only).
        </p3>
        <br>
        <br>
        <h2>Snake Temple</h2>
        <img src="Img/snaketemple.jpg" alt=""style="width:30%;max-width:30%; align:left; float: left; display: inline; margin-left: 50px; margin-right: 40px "/>
        <p3 style="display:inline; margin: 100px; ">
        &nbsp; &nbsp; &nbsp; The Snake Temple is located in Bayan Lepas Sungai Kluang, southwest of Penang, 
        Penang, Malaysia. It is perhaps the only such temple in the world. Burning incense and all kinds of 
        smoke are everywhere in the temple. People believe that these snakes are harmless to the sacred smoke, 
        but as a safety precaution, the snakes are also expelled, but their fangs are still preserved. Warning 
        visitors should not pick up reptiles and take pictures on their bodies. Local devotees believe that the 
        snakes in the temple are voluntary. The temple was built in 1850 to commemorate Chor Soo Kong, built by a 
        Buddhist monk. Chor Soo Kong (also known as Qingshui) was born in the Song Dynasty (960-1279), surnamed Tan 
        Chhiau-eng. He pursued spiritual achievements very seriously and was appointed at an early age. According 
        to legend, Chor Soo Kong is also a therapist, sometimes providing shelter for snakes in the jungle. When he 
        died after good deeds, at the age of 65, he was awarded the honorary title of Chor Soo, an outstanding figure 
        from generation to generation. After the temple was built, it was reported that the snake appeared. Originally 
        known as the "Blue Cloud Temple", this temple commemorates the beauty of the sky in Penang.</p3> 
</html>
